apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ../standalone

patches:
- path: model-registry-ui-service.yaml
  target:
    kind: Service
    name: model-registry-ui-service
    version: v1
- path: model-registry-ui-deployment.yaml
  target:
    group: apps
    kind: Deployment
    name: model-registry-ui
    version: v1
namespace: kubeflow
