- op: add
  path: /spec/template/spec/containers/0/volumeMounts
  value:
    - name: model-registry-ui-service-tls
      readOnly: true
      mountPath: /var/model-registry-ui-service-tls

- op: add
  path: /spec/template/spec/containers/0/args/-
  value: "--cert-file=/var/model-registry-ui-service-tls/tls.crt"

- op: add
  path: /spec/template/spec/containers/0/args/-
  value: "--key-file=/var/model-registry-ui-service-tls/tls.key"

- op: add
  path: /spec/template/spec/containers/0/args/-
  value: "--token-auth=true"

- op: add
  path: /spec/template/spec/containers/0/livenessProbe/httpGet/scheme
  value: HTTPS

- op: add
  path: /spec/template/spec/containers/0/readinessProbe/httpGet/scheme
  value: HTTPS

- op: add
  path: /spec/template/spec/volumes
  value:
    - name: model-registry-ui-service-tls
      secret:
        secretName: model-registry-ui-service-tls
        defaultMode: 420
